@startuml

skinparam classAttributeIconSize 0


Interface IPayment
{
	+sendInvoice(reservation: Reservation): void
	+reservationToInvoice(reservation: Reservation): OpenPayment
}
Interface IBank
{
	+recieveInvoice(id: unsigned long long, bankAccountNumber: string, amount: float): void
	+checkInvoiceStatus(id: unsigned long long): InvoiceStatus
}
Class Payment
{
	-handlingPayments: OpenPayment[0..*]
	+mainThread(): short
}

Package DataTypes
{
}

IPayment <|.. Payment
Payment --> "1" IBank
DataTypes <.. IPayment

@enduml
