@startuml

Class Klant
Class Klantgegevens{
	Naam
	Adres
	Woonplaats
	email
	rekeningnummer
	status
	vertrouwen
}

Class Abonnement

Class Gratis
Class Betaald
	
Class Pas{
	Pasnummer
}

Class Medewerker{
	gebruikersnaam
	wachtwoord
}

Class Autogegevens{
	kenteken
	standplaats
}
Class Auto
	
Class Stationwagon
Class Persoonswagen

Class Standplaats

Class Parkeerplaats

Class Locatie

Class Reservering{
	begintijd
	eindtijd
}	

Class Module
Class Klantregister
Class Autoregister
Class GPS_Tracker
Class Paal
Class Parkeervak
Class Betalingsachterstand{
	bedrag
}

Klantgegevens "1" -* "1" Klant
Klant "1" *- "1" Pas
Pas "1" - "1" Klantgegevens: < bevat informatie van
Klant "0..*" *-- "1" Abonnement
Klant "1" *-- "0..*" Reservering
Auto "1" - "0..*" Reservering: < is gekoppeld met
Auto <|-- Stationwagon
Auto <|-- Persoonswagen
Reservering "0..*" - "1" Abonnement: \t
Abonnement <|-- Gratis
Abonnement <|-- Betaald
Medewerker "0..*" - "1" Klantregister: > past aant
Standplaats "0..1" - "0..*" Auto: < staat op
Standplaats <|-- Parkeerplaats
Auto "1" *-- "1" Module
Module "1" *-- "1" GPS_Tracker
Locatie "1" -- "0..*" GPS_Tracker: < houdt bij
Parkeerplaats "1..*" *-- "1..*" Parkeervak
Parkeerplaats "1" -- "1" Paal: < staat bij
Standplaats "1" *-- "1" Locatie
Reservering <|-- Betalingsachterstand
Autogegevens "1" --* "1" Auto
Autoregister "1" - "0..*" Medewerker: < past aan
Autoregister "1"--* "0..*" Autogegevens
Klantregister "1"--* "0..*" Klantgegevens

@enduml
