@startuml

skinparam classAttributeIconSize 0

Interface IClientSession
{
	+getUser(userId: unsigned long long): User
	+updateUser(updatedUser: User): boolean
	+searchCar(searchQuery: string): CarDetails[0..*]
	+hasOpenPayment(userId: unsigned long long):boolean
}
Interface IPoleSession
{
	+hasActiveReservation(cardId: unsigned long long): boolean
	+checkIn(cardId: unsigned long long) : void
	+checkOut(cardId: unsigned long long) : void
	+hasCarInUse(cardId:unsigned long long) : boolean
	+carIsOnOriginalPosition(cardId:unsigned long long) : boolean
	+poleBlinkSetup(blinkSignalOn: void(void), blinkSignalOff: void(void)): void
	+hasOpenPayment(cardId: unsigned long long):boolean
}
Interface ICloseCommunication
{
	+readSignature(): string
	+isCardPresent(): boolean
}
Interface IPositional
{
	+getPosition(): Position
}

Interface ICarSession
{
	+getReservedCardId(id: unsigned long long): unsigned long long
	+updatePosition(currentPosition: Position): void
	+updateCarStatus(status: CarStatus):void
	+carBlinkSetup(blinkSignalOn: void(void), blinkSignalOff: void(void)): void
}

Interface ICar{
	+openDoors(): void
	+closeDoors(): void
	+areDoorsOpen(): boolean
	+enableImmobilizer(): void
	+disableImmobilizer(): void
	+isKeyPresent(): boolean
	+lightsOn(): void
	+lightsOff(): void
}
Interface IAdminSession
{
	+updateCar(updatedCar: CarDetails): boolean
}
Interface IPayment
{
	+sendInvoice(reservation: Reservation): void
	+reservationToInvoice(reservation: Reservation): OpenPayment
}
Interface IBank
{
	+recieveInvoice(id: unsigned long long, bankAccountNumber: string, amount: float): void
	+checkInvoiceStatus(id: unsigned long long): InvoiceStatus
}
Class GPS
{
	-longitude: double
	-latitude: double
	-altitude: double
}
Class RFID
Class Pole
{
	-id: unsigned long long
	-blinkTimer: unsigned long long
	+mainThread(): short
	+blinkSignalOn(): void
	+blinkSignalOff(): void
	+displayMessage(message: string): void
}
Class Payment
{
	-handlingPayments: OpenPayment[0..*]
	+mainThread(): short
}
Class CarModule
{
	-blinkTimer: unsigned long long
	+mainThread(): short
	+blinkSignalOn(): void
	+blinkSignalOff(): void
}
Abstract Application
{
	#login(email: string, password: string): short
	{abstract}#editUser(updatedUser: User): boolean
	{abstract}+mainThread(): short
}
Class ClientApplication
{
	-currentCar : CarDetails
	-chooseCar(licensePlate : string) : CarDetails
	-registerUser(name: string, address: string, email: string, bankAccountNumber: string): boolean
	-setSubscription(newSub: Subscription): boolean
	-makeReservation(startTime: unsigned long long, endTime: unsigned long long): void
	-displayMessage(message: string): void
	
}
Class AdminApplication
{
	-createAdmin(email:string, password: string): boolean
	-editCar(updatedCar: CarDetails): boolean
}
Class UserSession
{
	-userId: unsigned long long
	+getUserId(): unsigned long long
}
Class Car{
	-doorsOpen: boolean
	-immobilizer: boolean
	-keyPresent: boolean
}

Interface IDataBaseConnector
{
	+getUser(id: unsigned long long):User
	+getUserFromCard(cardId:unsigned long long):User
	+getUser():User[0..*]
	+addUser(newUser: User):void
	+editUser(updatedUser: User):void
	+deleteUser(user: User):void
	+getReservation(id: unsigned long long):Reservation
	+getReservation():Reservation[0..*]
	+getFirstReservationForCard(cardId: unsigned long long): Reservation
	+getActiveReservationForCard(cardId: unsigned long long) : Reservation
	+getActiveReservationForCar(carId:unsigned long long): Reservation
	+addReservationForUser(newReservation:Reservation , userId:unsigned long long):void
	+editReservation(updatedReservation:Reservation):void
	+deleteReservation(id:unsigned long long):void
	+getCar(id: unsigned long long):CarDetails
	+getCar():Car[0..*]
	+addCar():void
	+editCar():void
	+deleteCar():void
	+getOpenPayment(id: unsigned long long):OpenPayment
	+getOpenPayment():OpenPayment[0..*]
	+addOpenPayment(newOpenPayment:OpenPayment):void
	+editOpenPayment(updatedOpenPayment:Payment):void
	+deleteOpenPayment(id: unsigned long long):void
	+userHasOpenPayments(userId: unsigned long long): boolean
}

Class PoleSession
{
	-poleId: unsigned long long
	+getPoleId(): unsigned long long
	+blinkSignalOn: void(void)
	+blinkSignalOff: void(void)
}

Class CarSession
{
	-carId: unsigned long long
	+getCarId(): unsigned long long
	+blinkSignalOn: void(void)
	+blinkSignalOff: void(void)
}

Abstract Session
{
	-sessionid: unsigned long long
	+getSessionId(): unsigned long long
}

Class SessionHandler
{
}

Package DataTypes
{
	Class CarDetails
	{
		-id: unsigned long long
		-brand: string
		-licensePlate: string
		-noDoors: unsigned short
		-noSeats: unsigned short
		-extras: string
		+getId():unsigned long long
		+getBrand():string
		+getLicensePlate():string
		+getNoDoors():unsigned short
		+setNoDoors(noDoors:unsigned short):void
		+getNoSeats():unsigned short
		+setNoSeats(noSeats:unsigned short):void
		+getExtras():string
		+setExtras(extras:string):void
		+getPosition():Position
	}

	Class Reservation
	{
		-id: unsigned long long
		-startTime: unsigned long long
		-endTime: unsigned long long
		-returnTime: unsigned long long
		-checkedIn: boolean
		-startMileage: unsigned long long
		-endMileage: unsigned long long
		-completed: boolean
		+getid():unsigned long long
		+getCardId():unsigned long long
		+getStartTime(): unsigned long long
		+getEndTime():unsigned long long
		+isCheckedIn():boolean
		+setChecked(checkedIn:boolean):void
		+getStartMileage():unsigned long long
		+setStartMileage(mileage:unsigned long long):void
		+getEndMileage():unsigned long long
		+setEndMileage(mileage:unsigned long long):void
		+isCompleted():boolean
		+setCompleted(isCompleted:boolean):void
		+getPickupLocation():Position
		+setPickupLocation():void
		+getCarLocation():Location
		+isCarOnPickupLocation():boolean
		+getReturnTime():unsigned long long
		+setReturnTime(time : unsigned long long) : void
	}

	Class User
	{
		-id: unsigned long long
		-name: string
		-address: string
		-reputation: short
		-accountActive: boolean
		-bankAccountNumber: string
		-email: string
		-reservations: Reservation[0..*]
		+getId():unsigned long long
		+getName():string
		+setName(name:string):void
		+getAddress():string
		+setAddress(address:string):void
		+getReputation():short
		+setReputation(reputation:short):void
		+getCardId():unsigned long long
		+getBankAccountNumber():string
		+setBankAccountNumber(bank:string):void
		+getEmail():string
		+setEmail(email:string):void
		+getCurrentReservation():Reservation
		+getSubscription():Subscription
		+setSubscription(subscription:Subscription):void
		+addReservation(reservation: Reservation): void
		+addOpenPayment(openPayment: OpenPayment): void
	}

	Class OpenPayment
	{
		-id: unsigned long long
		-amount: float
		+getId():unsigned long long
		+getAmount():float
		+getStatus():InvoiceStatus
		+setStatus(status:InvoiceStatus)
	}

	enum CarStatus
	{
		DOORS_CLOSED_AT_REDCARS
		DOORS_OPEN_AT_REDCARS
		PARKED
		ACTIVE
		PARKED_AT_REDCARS
	}

	enum Subscription
	{
		BETAALD
		GRATIS
	}
	
	enum InvoiceStatus
	{
		PENDING
		PROCESSING
		PAID
		REJECTED
	}
}

Class Card
{
	-id : unsigned long long
	+getId():unsigned long long 
}

Class Position <<(S, yellow) struct>>
{
	+longitude: double
	+latitude: double
	+altitude: double
}

Package DataTypes_{
}

note bottom of DataTypes_
	The DataBase class includes 
	the "DataTypes" package
end note

IClientSession <|.. IAdminSession 
IPositional <|.. GPS
ICloseCommunication <|.. RFID
ICloseCommunication "communication" <- Pole : \t\t
Pole -> "session" IPoleSession : \t
IPoleSession <|.. PoleSession
IAdminSession <|.. UserSession
UserSession --|> Session
ICarSession <|.. CarSession
PoleSession --|> Session
CarSession --|> Session
IPayment <|.. Payment
Payment --> "1" IBank
ICarSession "session" <- CarModule : \t
CarModule -> "GPS" IPositional
ICar "car" <-- CarModule
IClientSession "session" <- ClientApplication: session
IAdminSession "session" <- AdminApplication: session
ClientApplication -|> Application
Application <|-- AdminApplication
ICloseCommunication "\t 2: carIdentification, passIdentification" <- CarModule
ICar <|. Car
IPositional .> Position
CarDetails "1" <- "1..*" Reservation : car
Subscription "subscription" <-- Reservation
OpenPayment "0..*" -- "1" User: openPayments
CarStatus "1" <- "0..*" CarDetails: status
IDataBaseConnector "DBCon" <- Session : \t
AdminApplication -[hidden]> ICarSession
IPoleSession -[hidden]> IAdminSession
Application -[hidden]> ICar
Session "0..* sessions" <-- SessionHandler
PoleSession "1..*" ---> "payment" IPayment
IDataBaseConnector ..> DataTypes_
DataTypes <.. IClientSession
DataTypes <.. Application
IPayment .> DataTypes_
IDataBaseConnector "DBCon" <-- IPayment
OpenPayment "0..*" -> "1" InvoiceStatus: status
Card "1" <.. Pole
User --> "1" Card
Reservation -> "1" Position: pickupPosition
User "1" - "0..*" Reservation
CarDetails "1" -> "1" Position: position
DataTypes <.. ICarSession
Subscription <-- User :subscription

@enduml
