@startuml

component Database_Connector as DB_Con
component Client_Application
component Admin_Application
component Car_Module
component Check_In_Point
component Position_Tracker
component Close_Communication
component Payment
interface ICarDB as Car_DB_Interface
interface IClientSession as Client_DB_Interface
interface IAdminSession as Admin_DB_Interface
interface ICheckInDB as Check_In_DB_Interface
interface IPositional as Positional_Interface
interface ICloseCommunication as Pass_Interface
interface IPayment as Payment_Interface
interface IBank as Bank_Interface
interface ICar as Car_Interface

DB_Con - Car_DB_Interface
DB_Con -- Admin_DB_Interface
Check_In_DB_Interface -- DB_Con
Client_DB_Interface -- DB_Con
Check_In_DB_Interface )- Check_In_Point
Car_DB_Interface )- Car_Module
Admin_DB_Interface )-- Admin_Application
Client_Application -( Client_DB_Interface
Positional_Interface - Position_Tracker
Car_Module -( Positional_Interface
Pass_Interface - Close_Communication
Check_In_Point -( Pass_Interface
Pass_Interface )-- Car_Module
Payment - Payment_Interface
Payment_Interface )- DB_Con
Client_Application -[hidden]--> Payment
Payment --( Bank_Interface
Car_Module --( Car_Interface




@enduml